{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../owlcms4"
		}
	],
	"settings": {
		"terminal.integrated.defaultProfile.windows": "Git Bash",
		"terminal.integrated.profiles.windows": {
			"Git Bash": {
				"path": "C:\\Program Files\\Git\\bin\\bash.exe",
				"args": []
			}
		},
		"java.compile.nullAnalysis.mode": "disabled"
	}
}